<!doctype html>

<head>
  <meta charset="UTF-8"/>

  <title>研究 sakurai </title>
    <!--main.cssというファイルにhtmlのスタイルの詳細を記入し、参照している-->
  <link rel="stylesheet" href="main.css">
</head>


<body>
   <logotohome>
    <a href="index.html"><img src="image/logo.png" alt=""></a>
    </logotohome>
    <br><br><!--brは改行-->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="3nenharu.html"><img src="images/githubpages.png" alt=""></a>
        <figcaption>3年春休み期間</figcaption>
    </figure>
     <!-------------------------------->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="0409-0520.html"><img src="images/02html.jpg" alt=""></a>
        <figcaption>4/9-5/20</figcaption>
    </figure>
     <!-------------------------------->

     <figure>
        <a href="0521-0603.html"><img src="images/02html.jpg" alt=""></a>
        <figcaption>5/21-6/3</figcaption>
    </figure>
     <figure>
        <a href="0604-0617.html"><img src="image/omocha.jpg" alt=""></a>
        <figcaption>6/4-6/17</figcaption>
    </figure>
    <figure>
        <a href="3nen%20zenki.html"><img src="images/02html.jpg" alt=""></a>
        <figcaption>3年前期まとめ</figcaption>
    </figure>
    
    <br><br>
    <center>
         <a class="button" href="index.html">back</a></center>
</body>